{
  "hosting": {
    "public": "build/esm-bundled",
    "rewrites": [{
      "source": "**",
      "destination": "/index.html"
    }],
    "headers": [{
      "source": "/",
      "headers": [{
        "key": "Link",
        "value": "</node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js>;rel=preload;nopush;as=script,</design/responsive/512max-px.js>;rel=preload;nopush;as=script,</design/design.js>;rel=preload;nopush;as=script,</src/main/ui/ui-root.js>;rel=preload;nopush;as=script,</src/components/dependency-resolver/dependency-resolver.js>;rel=preload;nopush;as=script"
      }]
    }]
  }
}